spring.datasource.url=postgres://hddzysrqrfmqxz:8761e96d22733cae62b59ede32c735401b732147689485bdde6db11c9df60447@ec2-3-230-238-86.compute-1.amazonaws.com:5432/d8ulq6iu4n0cqm 
spring.datasource.username=hddzysrqrfmqxz
spring.datasource.password=8761e96d22733cae62b59ede32c735401b732147689485bdde6db11c9df60447
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
